SakananeWash/View/Chat.xaml

<Page x:Class="SakananeWash.View.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SakananeWash.View"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="320"
      Title="Chat">

    <StackPanel>
        <Canvas x:Name="lblIsi" Height="640">
            <Image Height="640" Source="/SakananeWash;component/Chat.jpg" Stretch="Fill" Width="320"/>
            <Button x:Name="btnBack" Content="Button" Canvas.Left="23" Canvas.Top="39" Width="32" Height="32" Opacity="0" Click="btnBack_Click"/>
            <Label x:Name="lblIsiChat" Content="Pewangi apa yang digunakan?" Canvas.Left="85" Canvas.Top="135" Width="193" Height="27" VerticalContentAlignment="Center" Foreground="#FF166370" FontSize="14" FontFamily="Square721 Cn BT"/>
            <Label x:Name="lblLaundry" Content="Nama Laundry" Canvas.Left="85" Canvas.Top="117" Width="124" FontFamily="Square721 Cn BT" FontSize="14" Foreground="#FF166370"/>
            <Button x:Name="btnIsi" Content="Button" Canvas.Left="29" Canvas.Top="112" Width="262" Opacity="0" Height="56" Click="btnIsi_Click"/>
            <Button x:Name="btnProgress" Content="Button" Canvas.Left="24" Canvas.Top="594" Width="30" Opacity="0" Height="30" Click="btnProgress_Click"/>
            <Button x:Name="btnProfile" Content="Button" Canvas.Left="83" Canvas.Top="594" Width="30" Opacity="0" Height="30" Click="btnProfile_Click"/>
            <Button x:Name="btnHome" Content="Button" Canvas.Left="145" Canvas.Top="594" Width="30" Opacity="0" Height="30" Click="btnHome_Click"/>
            <Button x:Name="btnHistory" Content="Button" Canvas.Left="267" Canvas.Top="594" Width="30" Opacity="0" Height="30" Click="btnHistory_Click"/>
        </Canvas>

    </StackPanel>
</Page>
