SakananeWash/View/CreateAccount.xaml

<Page x:Class="SakananeWash.View.CreateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SakananeWash.View"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="320"
      Title="CreateAccount">

    <StackPanel>
        <Canvas Height="640">
            <Image Height="640" Source="/SakananeWash;component/Create Account.jpg" Stretch="Fill" Width="320"/>
            <TextBox x:Name="txtName" Height="42" Canvas.Left="28" TextWrapping="Wrap" Canvas.Top="163" Width="266" FontFamily="Square721 Cn BT" FontSize="18" VerticalContentAlignment="Center" BorderThickness="0" Foreground="#FF166370"/>
            <TextBox x:Name="txtHp" Height="42" Canvas.Left="28" TextWrapping="Wrap" Canvas.Top="224" Width="266" VerticalContentAlignment="Center" BorderThickness="0" FontFamily="Square721 Cn BT" FontSize="18" Foreground="#FF166370"/>
            <TextBox x:Name="txtEmail" Height="42" Canvas.Left="28" TextWrapping="Wrap" Canvas.Top="285" Width="266" FontSize="18" FontFamily="Square721 Cn BT" VerticalContentAlignment="Center" BorderThickness="0" Foreground="#FF166370"/>
            <PasswordBox x:Name="txtPassword" Canvas.Left="28" Canvas.Top="346" Width="266" Height="42" VerticalContentAlignment="Center" BorderThickness="0" FontFamily="Square721 Cn BT" FontSize="18" Foreground="#FF166370"/>
            <Button x:Name="btnCreate" Content="Button" Canvas.Left="17" Canvas.Top="429" Width="281" Height="49" Opacity="0" Click="btnCreate_Click"/>
            <Button x:Name="btnBack" Content="Button" Canvas.Left="23" Canvas.Top="39" Width="32" Height="32" Opacity="0" Click="btnBack_Click"/>
            <Button x:Name="btnLogin" Content="Button" Canvas.Left="75" Canvas.Top="549" Width="164" Opacity="0" Click="btnLogin_Click"/>
            <Label Content="Name" Canvas.Left="28" Canvas.Top="145" FontFamily="Square721 Cn BT" FontSize="14" Foreground="#FF166370"/>
            <Label Content="Phone Number" Canvas.Left="28" Canvas.Top="206" FontFamily="Square721 Cn BT" FontSize="14" Foreground="#FF166370"/>
            <Label Content="Email" Canvas.Left="28" Canvas.Top="267" FontFamily="Square721 Cn BT" FontSize="14" Foreground="#FF166370"/>
            <Label Content="Password" Canvas.Left="28" Canvas.Top="328" FontFamily="Square721 Cn BT" FontSize="14" Foreground="#FF166370"/>
        </Canvas>

    </StackPanel>
</Page>
