SakananeWash/View/DetailOrder.xaml

<Page x:Class="SakananeWash.View.DetailOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SakananeWash.View"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="320"
      Title="DetailOrder">

    <StackPanel>
        <Canvas Height="640">
            <Image Height="640" Source="/SakananeWash;component/Order (1).jpg" Stretch="Fill" Width="320"/>
            <Button x:Name="btnBack" Content="Button" Canvas.Left="23" Canvas.Top="39" Width="32" Opacity="0" Height="32" Click="btnBack_Click"/>
            <Label x:Name="lblLaundry" Content="Nama Laundry" Canvas.Left="83" Canvas.Top="28" FontFamily="Square721 Cn BT" FontSize="18" Foreground="White" HorizontalContentAlignment="Center" Width="160"/>
            <Label x:Name="lblHarga" Content="Rp. 10.000/Kg" Canvas.Left="83" Canvas.Top="53" FontFamily="Square721 Cn BT" FontSize="14" Foreground="White" HorizontalContentAlignment="Center" Width="160"/>
            <Label x:Name="lblName" Content="Nama" Canvas.Left="83" Canvas.Top="141" FontFamily="Square721 Cn BT" FontSize="14" Foreground="White" HorizontalContentAlignment="Center" Width="160"/>
            <Label x:Name="lblHp" Content="0808" Canvas.Left="83" Canvas.Top="168" FontFamily="Square721 Cn BT" FontSize="14" Foreground="White" HorizontalContentAlignment="Center" Width="160"/>
            <TextBox x:Name="txtBerat" Height="27" Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="257" Width="28" BorderThickness="0" FontFamily="Square721 Cn BT" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF166370"/>
            <Button x:Name="btnJemput1" Content="Button" Canvas.Left="114" Canvas.Top="354" Width="40" Height="40" Opacity="0" Click="btnJemput1_Click"/>
            <Button x:Name="btnJemput2" Content="Button" Canvas.Left="165" Canvas.Top="354" Width="40" Height="40" Opacity="0" Click="btnJemput2_Click"/>
            <Button x:Name="btnSelesai" Content="Button" Canvas.Left="90" Canvas.Top="558" Width="143" Height="37" Opacity="0" Click="btnSelesai_Click"/>
            <Button x:Name="btnDigital1" Content="Button" Canvas.Left="40" Canvas.Top="464" Width="72" Opacity="0" Height="24" Click="btnDigital1_Click"/>
            <Button x:Name="btnDigital2" Content="Button" Canvas.Left="124" Canvas.Top="464" Width="72" Opacity="0" Height="24" Click="btnDigital2_Click"/>
            <Button x:Name="btnDigital3" Content="Button" Canvas.Left="208" Canvas.Top="464" Width="72" Opacity="0" Height="24" Click="btnDigital3_Click"/>
            <Button x:Name="btnCod" Content="Button" Canvas.Left="124" Canvas.Top="511" Width="72" Opacity="0" Height="24" Click="btnCod_Click"/>
        </Canvas>

    </StackPanel>
</Page>
