SakananeWash/View/DetailLaundry.xaml

<Page x:Class="SakananeWash.View.DetailLaundry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SakananeWash.View"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="320"
      Title="DetailLaundry">

    <StackPanel>
        <Canvas Height="640">
            <Image Height="640" Source="/SakananeWash;component/Detail Laundry.jpg" Stretch="Fill" Width="320"/>
            <Label x:Name="lblLaundry" Content="Nama Laundry" Canvas.Left="94" Canvas.Top="271" Width="133" FontFamily="Square721 Cn BT" Foreground="White" FontSize="18" Padding="5,0" Background="#FF26A6BD" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblJalan" Content="Jln" Canvas.Left="33" Canvas.Top="293" FontFamily="Square721 Cn BT" Padding="5,0" Background="#FF26A6BD" Width="255" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" Height="28"/>
            <Button x:Name="btnBack" Content="Button" Canvas.Left="23" Canvas.Top="39" Width="32" Click="btnBack_Click" Opacity="0" Height="32"/>
            <Label x:Name="lblHp" Content="0808" Canvas.Left="33" Canvas.Top="317" FontFamily="Square721 Cn BT" Background="#FF26A6BD" Foreground="White" Width="85"/>
            <Label x:Name="lblHarga" Content="Rp. 10.000/Kg" Canvas.Left="204" Canvas.Top="317" FontFamily="Square721 Cn BT" Background="#FF26A6BD" Foreground="White" Width="85" HorizontalContentAlignment="Right"/>
            <Button x:Name="btnOrder" Content="Button" Canvas.Left="181" Canvas.Top="557" Width="94" Opacity="0" Height="38" Click="btnOrder_Click"/>
            <Button x:Name="btnChat" Content="Button" Canvas.Left="45" Canvas.Top="557" Width="94" Opacity="0" Height="38" Click="btnChat_Click"/>
        </Canvas>

    </StackPanel>
</Page>
