SakananeWash/View/EditProfile.xaml

<Page x:Class="SakananeWash.View.EditProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SakananeWash.View"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="320"
      Title="EditProfile">

    <StackPanel>
        <Canvas Height="640">
            <Image Height="640" Source="/SakananeWash;component/Edit Profile.jpg" Stretch="Fill" Width="320"/>
            <TextBox x:Name="txtName" Height="42" Canvas.Left="35" TextWrapping="Wrap" Canvas.Top="224" Width="266" FontFamily="Square721 Cn BT" FontSize="18" VerticalContentAlignment="Center" BorderThickness="0" Foreground="#FF166370"/>
            <TextBox x:Name="txtHp" Height="42" Canvas.Left="35" TextWrapping="Wrap" Canvas.Top="285" Width="266" VerticalContentAlignment="Center" BorderThickness="0" FontFamily="Square721 Cn BT" FontSize="18" Foreground="#FF166370"/>
            <TextBox x:Name="txtEmail" Height="42" Canvas.Left="35" TextWrapping="Wrap" Canvas.Top="346" Width="266" FontSize="18" FontFamily="Square721 Cn BT" VerticalContentAlignment="Center" BorderThickness="0" Foreground="#FF166370"/>
            <PasswordBox x:Name="txtPassword" Canvas.Left="35" Canvas.Top="407" Width="266" Height="42" VerticalContentAlignment="Center" BorderThickness="0" FontFamily="Square721 Cn BT" FontSize="18" Foreground="#FF166370"/>
            <Button x:Name="btnBack" Content="Button" Canvas.Left="23" Canvas.Top="39" Width="32" Height="32" Opacity="0" Click="btnBack_Click"/>
            <Label Content="Name" Canvas.Left="35" Canvas.Top="206" FontFamily="Square721 Cn BT" FontSize="14" Foreground="#FF166370"/>
            <Label Content="Phone Number" Canvas.Left="35" Canvas.Top="267" FontFamily="Square721 Cn BT" FontSize="14" Foreground="#FF166370"/>
            <Label Content="Email" Canvas.Left="35" Canvas.Top="328" FontFamily="Square721 Cn BT" FontSize="14" Foreground="#FF166370"/>
            <Label Content="Password" Canvas.Left="35" Canvas.Top="389" FontFamily="Square721 Cn BT" FontSize="14" Foreground="#FF166370"/>
            <Button x:Name="btnEdit" Content="Button" Canvas.Left="23" Canvas.Top="490" Width="282" Click="btnEdit_Click" Height="50" Opacity="0"/>
            <Button x:Name="btnHome" Content="Button" Height="30" Canvas.Left="145" Canvas.Top="594" Width="30" Opacity="0" Click="btnHome_Click"/>
            <Button x:Name="btnHistory" Content="Button" Canvas.Left="266" Canvas.Top="594" Width="30" Opacity="0" Height="30" Click="btnHistory_Click"/>
            <Button x:Name="btnProgress" Content="Button" Canvas.Left="24" Canvas.Top="594" Width="30" Opacity="0" Height="30" Click="btnProgress_Click"/>
            <Button x:Name="btnChat" Content="Button" Canvas.Left="209" Canvas.Top="594" Width="30" Height="30" Opacity="0" Click="btnChat_Click"/>
        </Canvas>

    </StackPanel>
</Page>
