SakananeWash/View/History.xaml

<Page x:Class="SakananeWash.View.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SakananeWash.View"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="320"
      Title="History">

    <StackPanel>
        <Canvas Height="640">
            <Image Height="640" Source="/SakananeWash;component/History (1).jpg" Stretch="Fill" Width="320"/>
            <Label x:Name="lblPenilaian" Content="Pelayanan ramah" Canvas.Left="40" Canvas.Top="134" Height="76" Width="240" FontFamily="Square721 Cn BT" Foreground="#FF166370"/>
            <Label x:Name="lblBintang" Content="4" Canvas.Left="225" Canvas.Top="226" FontFamily="Square721 Cn BT" Foreground="#FF166370" FontSize="14"/>
            <Label x:Name="lblLaundry" Content="Nama Laundry" Canvas.Left="27" Canvas.Top="226" Foreground="#FF166370" FontFamily="Square721 Cn BT"/>
            <Button x:Name="btnHome" Content="Button" Canvas.Left="145" Canvas.Top="594" Width="30" Opacity="0" Height="30" Click="btnHome_Click"/>
            <Button x:Name="btnProgress" Content="Button" Canvas.Left="24" Canvas.Top="594" Width="30" Opacity="0" Height="30" Click="btnProgress_Click"/>
            <Button x:Name="btnProfile" Content="Button" Canvas.Left="83" Canvas.Top="594" Width="30" Height="30" Opacity="0" Click="btnProfile_Click"/>
            <Button x:Name="btnChat" Content="Button" Canvas.Left="209" Canvas.Top="594" Width="30" Opacity="0" Height="30" Click="btnChat_Click"/>
            <Button x:Name="btnBack" Content="Button" Canvas.Left="23" Canvas.Top="39" Width="32" Opacity="0" Height="32" Click="btnBack_Click"/>
        </Canvas>

    </StackPanel>
</Page>
