SakananeWash/View/ListLaundry1.xaml

<Page x:Class="SakananeWash.View.ListLaundry1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SakananeWash.View"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="320"
      Title="ListLaundry1">

    <StackPanel>
        <Canvas Height="640">
            <Image Height="640" Source="/SakananeWash;component/List Laundry (1).jpg" Stretch="Fill" Width="320"/>
            <Label x:Name="lblLaundry3" Content="Nama Laundry" Canvas.Left="138" Canvas.Top="139" FontFamily="Square721 Cn BT" Foreground="White" Background="#FF26A6BD" Width="74" Padding="0,5,5,5"/>
            <Button x:Name="btnLihat3" Content="Button" Canvas.Left="186" Canvas.Top="192" Width="64" Opacity="0" Height="17" Click="btnLihat3_Click"/>
            <Label x:Name="lblHarga3" Content="Rp. 10.000/Kg" Canvas.Left="138" Canvas.Top="163" Background="#FF26A6BD" Width="74" FontFamily="Square721 Cn BT" Padding="0,5,5,5" Foreground="White" Height="26"/>
            <Label x:Name="lblLaundry4" Content="Nama Laundry" Canvas.Left="138" Canvas.Top="250" FontFamily="Square721 Cn BT" Foreground="White" Background="#FF26A6BD" Width="74" Padding="0,5,5,5"/>
            <Button x:Name="btnLihat4" Content="Button" Canvas.Left="186" Canvas.Top="302" Width="64" Opacity="0" Height="18" Click="btnLihat4_Click"/>
            <Label x:Name="lblHarga4" Content="Rp. 10.000/Kg" Canvas.Left="138" Canvas.Top="274" Background="#FF26A6BD" Width="74" FontFamily="Square721 Cn BT" Padding="0,5,5,5" Foreground="White" Height="26"/>
            <Label x:Name="lblLaundry5" Content="Nama Laundry" Canvas.Left="138" Canvas.Top="361" FontFamily="Square721 Cn BT" Foreground="White" Background="#FF26A6BD" Width="74" Padding="0,5,5,5"/>
            <Button x:Name="btnLihat5" Content="Button" Canvas.Left="186" Canvas.Top="413" Width="64" Opacity="0" Height="18" Click="btnLihat5_Click"/>
            <Label x:Name="lblHarga5" Content="Rp. 10.000/Kg" Canvas.Left="138" Canvas.Top="385" Background="#FF26A6BD" Width="74" FontFamily="Square721 Cn BT" Padding="0,5,5,5" Foreground="White" Height="26"/>
            <Label x:Name="lblLaundry6" Content="Nama Laundry" Canvas.Left="138" Canvas.Top="471" FontFamily="Square721 Cn BT" Foreground="White" Background="#FF26A6BD" Width="74" Padding="0,5,5,5"/>
            <Button x:Name="btnLihat6" Content="Button" Canvas.Left="186" Canvas.Top="523" Width="64" Opacity="0" Height="18" Click="btnLihat6_Click"/>
            <Label x:Name="lblHarga6" Content="Rp. 10.000/Kg" Canvas.Left="138" Canvas.Top="495" Background="#FF26A6BD" Width="74" FontFamily="Square721 Cn BT" Padding="0,5,5,5" Foreground="White" Height="26"/>
            <Button x:Name="btnBack" Content="Button" Canvas.Left="23" Canvas.Top="39" Width="32" Height="32" Opacity="0" Click="btnBack_Click"/>
            <Button x:Name="btnPrev" Content="Button" Canvas.Left="45" Canvas.Top="570" Width="94" Height="38" Opacity="0" Click="btnPrev_Click"/>
        </Canvas>

    </StackPanel>
</Page>
