SakananeWash/View/ListLaundry.xaml

<Page x:Class="SakananeWash.View.ListLaundry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SakananeWash.View"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="320"
      Title="ListLaundry">

    <StackPanel>
        <Canvas Height="640">
            <Image Height="640" Source="/SakananeWash;component/List Laundry.jpg" Stretch="Fill" Width="320"/>
            <Button x:Name="btnBack" Content="Button" Canvas.Left="23" Canvas.Top="39" Width="32" Height="32" Opacity="0" Click="btnBack_Click"/>
            <Label x:Name="lblLaundry1" Content="Nama Laundry" Canvas.Left="138" Canvas.Top="359" FontFamily="Square721 Cn BT" Foreground="White" Background="#FF26A6BD" Width="74" Padding="0,5,5,5"/>
            <Button x:Name="btnLihat1" Content="Button" Canvas.Left="186" Canvas.Top="412" Width="64" Opacity="0" Height="17" Click="btnLihat1_Click"/>
            <Label x:Name="lblHarga1" Content="Rp. 10.000/Kg" Canvas.Left="138" Canvas.Top="383" Background="#FF26A6BD" Width="74" FontFamily="Square721 Cn BT" Padding="0,5,5,5" Foreground="White" Height="26"/>
            <Label x:Name="lblLaundry2" Content="Nama Laundry" Canvas.Left="138" Canvas.Top="469" FontFamily="Square721 Cn BT" Foreground="White" Background="#FF26A6BD" Width="74" Padding="0,5,5,5"/>
            <Button x:Name="btnLihat2" Content="Button" Canvas.Left="186" Canvas.Top="522" Width="64" Opacity="0" Height="17" Click="btnLihat2_Click"/>
            <Label x:Name="lblHarga2" Content="Rp. 10.000/Kg" Canvas.Left="138" Canvas.Top="493" Background="#FF26A6BD" Width="74" FontFamily="Square721 Cn BT" Padding="0,5,5,5" Foreground="White" Height="26"/>
            <Button x:Name="btnNext" Content="Button" Canvas.Left="181" Canvas.Top="571" Width="94" Height="37" Opacity="0" Click="btnNext_Click"/>
        </Canvas>

    </StackPanel>
</Page>
