SakananeWash/View/Login.xaml

<Page x:Class="SakananeWash.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SakananeWash.View"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="320"
      Title="Login">

    <StackPanel>
        <Canvas Height="640">
            <Image Height="640" Source="/SakananeWash;component/Login (1).jpg" Stretch="Fill" Width="326" Canvas.Left="-3"/>
            <TextBox x:Name="txtUsername" Height="42" Canvas.Left="27" TextWrapping="Wrap" Canvas.Top="149" Width="266" FontFamily="Square721 Cn BT" FontSize="18" BorderThickness="0" VerticalContentAlignment="Center" Foreground="#FF166370"/>
            <PasswordBox x:Name="txtPassword" Canvas.Left="27" Canvas.Top="215" Width="266" Height="42" BorderThickness="0" VerticalContentAlignment="Center" Foreground="#FF166370"/>
            <Button x:Name="btnLogin" Content="Button" Canvas.Left="19" Canvas.Top="311" Width="281" Click="btnLogin_Click" Height="50" Opacity="0"/>
            <Button x:Name="btnRegister" Content="Button" Height="18" Canvas.Left="59" Canvas.Top="559" Width="203" Opacity="0" Click="btnRegister_Click"/>
            <Button x:Name="btnBack" Content="Button" Canvas.Left="23" Canvas.Top="39" Width="32" Height="32" Opacity="0" Click="btnBack_Click"/>
            <Label Content="Username or Email" Canvas.Left="27" Canvas.Top="131" FontSize="14" FontFamily="Square721 Cn BT" Foreground="#FF166370"/>
            <Label Content="Password" Canvas.Left="27" Canvas.Top="197" FontSize="14" FontFamily="Square721 Cn BT" Foreground="#FF166370"/>
        </Canvas>
    </StackPanel>
</Page>
