SakananeWash/View/Penilaian.xaml

<Page x:Class="SakananeWash.View.Penilaian"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SakananeWash.View"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="320"
      Title="Penilaian">

    <StackPanel>
        <Canvas Height="640">
            <Image Height="640" Source="/SakananeWash;component/Penilaian.jpg" Stretch="Fill" Width="320"/>
            <TextBox x:Name="txtPenilaian" Height="285" Canvas.Left="27" TextWrapping="Wrap" Canvas.Top="232" Width="264" FontFamily="Square721 Cn BT" BorderThickness="0" Foreground="#FF166370" Background="{x:Null}"/>
            <Button x:Name="btnUpload" Content="Button" Canvas.Left="200" Canvas.Top="557" Width="97" Height="28" Opacity="0" Click="btnUpload_Click"/>
            <Button x:Name="b1" Content="Button" Canvas.Left="86" Canvas.Top="145" Width="27" Click="b1_Click" Height="27" Opacity="0"/>
            <Button x:Name="b2" Content="Button" Canvas.Left="116" Canvas.Top="145" Width="27" Click="b2_Click" Height="27" Opacity="0"/>
            <Button x:Name="b3" Content="Button" Canvas.Left="146" Canvas.Top="145" Width="27" Height="27" Opacity="0" Click="b3_Click"/>
            <Button x:Name="b4" Content="Button" Canvas.Left="177" Canvas.Top="145" Width="27" Height="27" Opacity="0" Click="b4_Click"/>
            <Button x:Name="b5" Content="Button" Canvas.Left="208" Canvas.Top="145" Width="27" Height="27" Opacity="0" Click="b5_Click"/>
            <Button x:Name="btnBack" Content="Button" Canvas.Left="23" Canvas.Top="39" Width="32" Height="32" Opacity="0" Click="btnBack_Click"/>
        </Canvas>

    </StackPanel>
</Page>
