SakananeWash/View/Progress.xaml

<Page x:Class="SakananeWash.View.Progress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SakananeWash.View"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="320"
      Title="Progress">

    <StackPanel>
        <Canvas Height="640">
            <Image Height="640" Source="/SakananeWash;component/Progress (1).jpg" Stretch="Fill" Width="320"/>
            <Button x:Name="btnPenilaian" Content="Button" Canvas.Left="89" Canvas.Top="512" Width="143" Height="37" Opacity="0" Click="btnPenilaian_Click"/>
            <Button x:Name="btnBack" Content="Button" Canvas.Left="23" Canvas.Top="39" Width="32" Height="32" Opacity="0" Click="btnBack_Click"/>
            <Button x:Name="btnProfile" Content="Button" Canvas.Left="83" Canvas.Top="594" Width="30" Height="30" Opacity="0" Click="btnProfile_Click"/>
            <Button x:Name="btnHome" Content="Button" Canvas.Left="145" Canvas.Top="594" Width="30" Height="30" Opacity="0" Click="btnHome_Click"/>
            <Button x:Name="btnChat" Content="Button" Canvas.Left="209" Canvas.Top="594" Width="30" Height="30" Opacity="0" Click="btnChat_Click"/>
            <Button x:Name="btnHistory" Content="Button" Canvas.Left="266" Canvas.Top="594" Width="30" Opacity="0" Height="30" Click="btnHistory_Click"/>
        </Canvas>

    </StackPanel>
</Page>
